{
    "localizedName": "Trappist-1",
    "mesh": {
        "type": "SunMesh",
        "divisions": 3,
        "octaves": 4,
        "persistence": 0.6,
        "scl": 1,
        "pow": 1,
        "mag": 0.5,
        "colorScale": 1,
        "colors": [
            "ff6f00",
            "ff8000",
            "ff9100",
            "ffa200",
            "ff6000"
        ]
    },
    "accessible": false,
    "visible": true,
    "hasAtmosphere": false,
    "bloom": true,
    "orbitSpacing": 8,
    "solarSystem": "trappist-1",
    "parent": "sun",
    "orbitRadius": 12000,
    "drawOrbit": false,
    "tidalLock": true,
    "iconColor": "ff6f00",
    "icon": "commandRally"
}
